{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.backend.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "jinja": true
    },
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/frontend",
      "sourceMaps": true
    },
    {
      "name": "Debug Backend (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/backend",
          "remoteRoot": "/app/backend"
        }
      ],
      "justMyCode": false,
      "django": false,
      "redirectOutput": true,
      "logToFile": true
    },
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug Frontend (Chrome)", "Debug Backend (Docker)"]
    }
  ]
}
